/* 
    Pensa con il cuore
    Blasius Sara
    versione 1.0
*/
-> Introduzione

=== Introduzione ===

Sono le 7.00 e suona la sveglia. Apri gli occhi e la spegni.
* [Spegni la sveglia]
-> Spegni_la_sveglia



=== Spegni_la_sveglia ===

Ti stiri e ti siedi sul letto, non ti senti molto in forma... vorresti tornare a dormire ma sai che andare a scuola è il tuo dovere.
* [Ti rimetti sotto le coperte e torni a dormire]
-> Letto
* [Ti alzi e ti prepari per andare a scuola]
-> Scuola


  
=== Letto ===
Sogni di mangiare una grandissima e gustosa torta al cioccolato e ti risvegli verso le 10.00 fresca e riposata. 
Pensi a come continuare la mattina, non sai se giocare alla Play oppure studiare per un'interrogazione molto importante di storia. 
Ti alzi, ti dirigi verso la tv che hai in camera e ti siedi di fronte ad essa con in mano il Joystick. 
Proprio in quel momento due entità ti escono dal corpo e cominciano a parlarti.
MENTE?arrabbiata "Cosa hai intenzione di fare?! Sei già stata a casa da scuola e ora vuoi metterti a giocare con questo affare???"
CUORE?saputello "Ma cosa ne vuoi sapere te... Questo "affare" si chiama PlayStation e si da il caso, cara la mia mente, che la ragazza voglia giocarci."
TU?sorpresa "Ma chi siete voi due?!"
CUORE?superiore "Ow dolcezza, non spaventarti. Siamo il tuo cuore e... ahimè... la tua mente..."
MENTE?scocciata "Ma che vuoi!"
CUORE?saputello "Sai noi ti aiutiamo a prendere decisioni e a risolvere i dubbi che più ti affliggono."
MENTE?scocciata "Anche se il 90% delle volte litighiamo."
CUORE?superiore "Tipo ora... Tesoro, fai quello che ti senti di fare..."
* [Ascolta il cuore e gioca alla play]
-> Play
* [Ascolta la mente e vai a studiare]
-> Studio

=== Scuola ===
Stanca, torni a casa da scuola e vai in camera tua. 
Non sai se fare una pausa e giocare alla Play oppure metterti subito a studiare per un'interrogazione importante di storia che avrai domani. 
Ti dirigi alla tv che hai in camera e ti siedi di fronte ad essa con in mano il Joystick.
Proprio in quel momento due entità ti escono dal corpo e cominciano a parlarti.
MENTE?arrabbiata "Cosa hai intenzione di fare?! Domani hai un'interrogazione e ti metti a giocare con questo affare???"
CUORE?saputello "Ma cosa ne vuoi sapere te... Questo "affare" si chiama PlayStation e si da il caso, cara la mia mente, che la ragazza voglia giocarci."
TU?sorpresa "Ma chi siete voi due?!"
CUORE?superiore "Ow dolcezza, non spaventarti. Siamo il tuo cuore e... ahimè... la tua mente..."
MENTE?scocciata "Ma che vuoi!"
CUORE?saputello "Sai noi ti aiutiamo a prendere decisioni e a risolvere i dubbi che più ti affliggono."
MENTE?scocciata "Anche se il 90% delle volte litighiamo."
CUORE?superiore "Tipo ora... Tesoro, fai quello che ti senti di fare..."
* [Ascolta il cuore e gioca alla play]
-> Play
* [Ascolta la mente e vai a studiare]
-> Studio 



=== Play ===
MENTE?stufa "Ah! Ma è fantastico... Domani è sicuro che prendiamo un 4... se non un 2!"
CUORE?infastidito "Non cominciare a dare i numeri tu... 
CUORE?saputello "Piccola, hai fatto un'ottima scelta, sono fiero di te! Bisogna sempre ascoltare il cuore."
MENTE?disperata "Pff, sono proprio curioso di vedere dove andremo a finire."
CUORE?felice "Te lo dico io dove andremo a finire: in un meravoglioso mondo chiamato Borderlands!"
MENTE?arrabbiatissima "Ma Borderlands cosa?! Io dicevo nella vita, dove andremo a finire nella vit_"
CUORE?saputello "Shhht! E' giunto il momento di scegliere il personaggio, io dico di usare il solito. E' bello, forte e poi ci siamo affezionati no?"
MENTE?giudicatrice "Ma vuoi mettere quell'altro invece. E' molto più forte e figo!"
CUORE?infastidito "Non ricominciamo! Non capisci niente di videogames okay?"
MENTE?stufa "Io dico che deve scegliere il più forte per poter vincere."
* [Ascolta il cuore e usa lo stesso personaggio di sempre]
-> Stesso_personaggio
* [Ascolta la mente e prova a cambiare utilizzandone uno più forte]
-> Personaggio_forte

=== Studio ===
CUORE?disperato "Ma che noooooooiaaaaa. Io non voglio studiare, è così noioso..."
MENTE?stufa "Inutile che ti lagni. Domani c'è un'interrogazione importante e dobbiamo prendere un bel voto."
CUORE?saputello "Ma possiamo studiare anche dopo. Piccola, tieni il telefono, guardiamolo un pò insieme."
MENTE?arrabbiata "Noooo ma che fai! L'ho convinta a non giocare alla Play e tu le dai quel coso in mano..."
CUORE?superiore "Amico... te lo dico con tutto me stesso... devi sapere che gli oggetti hanno un nome, questo per esempio è un cellulare."
MENTE?arrabbiatissima "Ora basta! Dobbiamo studiare altrimenti domani sarà una giornata nera per noi."
CUORE?felice "Ma guarda anche tu i gattini su Intagram, sono così teneri e divertenti."
* [Ascolta il cuore e guarda il cellulare]
-> Cellulare
* [Ascolta la mente e studia storia]
-> Storia



=== Stesso_personaggio ===
CUORE?superiore "Eheh... Ormai sono il suo preferito."
MENTE?stufa "Ma dico... Tiratela di meno. Ehi ragazzina guarda, ti deve essere arrivato un messaggio."
CUORE?felice "Mm? NON CI POSSO CREDERE! E' LUI! PROPRIO LUI!!!"
MENTE?imbarazzata "Jacob... il ragazzo che ci piace..."
CUORE?emozionato "Che aspetti! Rispondigli!!!"
MENTE?arrabbiatissima "Ma scherzi?? E se poi ci fa soffrire? No no assolutamente no! Non se ne parla."
CUORE?emozionato "Ma che dici! E' la nostra occasione, magari è un bravo ragazzo."
MENTE?giudicatrice "Tutte le nostre amiche ci dicono che è meglio lasciar stare i ragazzi perchè sono prepotenti e non sai mai realmente cosa vogliano da te."
* [Ascolta il cuore e rispondi al messaggio del ragazzo]
-> Ripondi_al_messaggio
* [Ascolta la mente e non rispondere al ragazzo]
-> Non_rispondere 

=== Personaggio_forte ===
CUORE?infastidito "Uffaaaa però!"
MENTE?emozionata "Allora ascolti anche me ogni tanto."
MENTE?stufa "Ehi ragazzina guarda, ti deve essere arrivato un messaggio."
CUORE?felice "Mm? NON CI POSSO CREDERE! E' LUI! PROPRIO LUI!!!"
MENTE?imbarazzata "Jacob... il ragazzo che ci piace..."
CUORE?emozionato "Che aspetti! Rispondigli!!!"
MENTE?arrabbiatissima "Ma scherzi?? E se poi ci fa soffrire? No no assolutamente no! Non se ne parla."
CUORE?emozionato "Ma che dici! E' la nostra occasione, magari è un bravo ragazzo."
MENTE?giudicatrice "Tutte le le nostre amiche ci dicono che è meglio lasciar stare i ragazzi perchè sono prepotenti e non sai mai realmente cosa vogliano da te."
* [Ascolta il cuore e rispondi al messaggio del ragazzo]
-> Ripondi_al_messaggio
* [Ascolta la mente e non rispondere al ragazzo]
-> Non_rispondere



=== Cellulare ===
CUORE?superiore "Eheh... Ormai sono il suo preferito."
MENTE?stufa "Ma dico... Tiratela di meno. Ehi ragazzina guarda, ti deve essere arrivato un messaggio."
CUORE?felice "Mm? NON CI POSSO CREDERE! E' LUI! PROPRIO LUI!!!"
MENTE?imbarazzata "Jacob... il ragazzo che ci piace..."
CUORE?emozionato "Che aspetti! Rispondigli!!!"
MENTE?arrabbiatissima "Ma scherzi?? E se poi ci fa soffrire? No no assolutamente no! Non se ne parla."
CUORE?emozionato "Ma che dici! E' la nostra occasione, magari è un bravo ragazzo."
MENTE?giudicatrice "Tutte le nostre amiche ci dicono che è meglio lasciar stare i ragazzi perchè sono prepotenti e non sai mai realmente cosa vogliano da te."
* [Ascolta il cuore e rispondi al messaggio del ragazzo]
-> Ripondi_al_messaggio
* [Ascolta la mente e non rispondere al ragazzo]
-> Non_rispondere

=== Storia ===
CUORE?infastidito "Uffaaaa però!"
MENTE?emozionata "Ottima scelta!" 
MENTE?stufa "Ehi ragazzina guarda, ti deve essere arrivato un messaggio."
CUORE?felice "Mm? NON CI POSSO CREDERE! E' LUI! PROPRIO LUI!!!"
MENTE?imbarazzata "Jacob... il ragazzo che ci piace..."
CUORE?emozionato "Che aspetti! Rispondigli!!!"
MENTE?arrabbiatissima "Ma scherzi?? E se poi ci fa soffrire? No no assolutamente no! Non se ne parla."
CUORE?emozionato "Ma che dici! E' la nostra occasione, magari è un bravo ragazzo."
MENTE?giudicatrice "Tutte le nostre amiche ci dicono che è meglio lasciar stare i ragazzi perchè sono prepotenti e non sai mai realmente cosa vogliano da te."
* [Ascolta il cuore e rispondi al messaggio del ragazzo]
-> Ripondi_al_messaggio
* [Ascolta la mente e non rispondere al ragazzo]
-> Non_rispondere



=== Ripondi_al_messaggio ===
CUORE?emozionato "Allora? Cosa ti sta scrivendo?"
TU?sorpresa "Vuole chiedermi una cosa, dice di uscire."
MENTE?imbarazzata "Si lo vedo, lo sto guardando dalla finestra. E' proprio lì al cancellino."
CUORE?felice "Che aspettiamo?? Andiamo da lui per capire cosa vuole!"
-> Giardino

=== Giardino ===
Esci di casa e ti dirigi al cancellino dove ti attende Jacob.
CUORE?felice "Oh! Eccolo là... è bellissimo! Penso che esploderò."
MENTE?stufa "Vediamo di non perdere il controllo e restare calmi."

JACOB "Ciao, ti va di uscire a fare due passi?"
CUORE?saputello "Bhe... mi sembra ovvia la risposta: si."
MENTE?scocciata "Attenta a quello che fai ragazza..."
* [Ascolta il cuore ed esci con Jacob]
-> Esci 
* [Ascolta la mente e non uscire con Jacob]
-> Non_uscire

=== Non_rispondere ===
MENTE?giudicatrice "Ottimo così! Meglio non soffrire."
CUORE?emozionato "Ma daiiii! Continua a scriverti, devi ripondergli un minimo. Dice che vuole chiederti una cosa e di uscire!"
MENTE?imbarazzata "Si lo vedo, lo sto guardando dalla finestra. E' proprio lì al cancellino."
CUORE?felice "Che aspettiamo?? Andiamo da lui per capire cosa vuole!"
-> Cortile

=== Cortile === 
Esci di casa e ti dirigi al cancellino dove ti attende Jacob.
CUORE?felice "Oh! Eccolo là... è bellissimo! Penso che esploderò."
MENTE?stufa "Vediamo di non perdere il controllo e restare calmi."

JACOB "Ciao, ti va di uscire a fare due passi?"
CUORE?saputello "Bhe... mi sembra ovvia la risposta: si."
MENTE?scocciata "Attenta a quello che fai ragazza..."
* [Ascolta il cuore ed esci con Jacob]
-> Esci
* [Ascolta la mente e non uscire con Jacob]
-> Non_uscire



=== Esci ===
Dopo l'uscita con il ragazzo, torni a casa e sali in camera tua.
CUORE?felice "E' stato bellissimo, spero ti scriva il prima possibile!"
MENTE?stufa "Si... diciamo che mi ha alleggerito ma spero che continui ad essere gentile con noi!"
CUORE?saputello "Tu ti preoccupi troppo, cara la mia mente, devi rilassarti."
MENTE?giudicatrice "Io mi preoccupo perchè penso sempre al domani! E cerco di prevenire le mosse della gente."

La porta si apre ed entra tuo padre ti chiede di fare una torta insieme.
CUORE?infastidito "Ecco! non potevi prevedere questo? Se l'avessimo saputo prima restavamo ancora con Jacob."
MENTE?stufa "Basta dire di "no"."
CUORE?imbarazzato "Ma a me dispiace... dai come puoi dire di no a tuo padre?"
MENTE?giudicatrice "Ci ha fatto stare male ricordi? Lui se ne è andato e ci ha lasciato soli e ora a caso ritorna e vuole fare torte al cioccolato?"
CUORE?imbarazzato "Ma è pur sempre il papà..."
* [Ascolta il cuore e vai a fare la torta con tuo padre]
-> Vai
* [Ascolta la mente e non andare a fare la torta con tuo padre]
-> Non_andare

=== Non_uscire ===
Torni a casa e sali in camera sua.
CUORE?triste "Piango troppo, mi sto distruggendo... Abbiamo rifiutato quell'uscita! Spero ci riscriva e insista."
MENTE?stufa "Ormai è andata. Non si torna più indietro."
CUORE?infastidito "Tu ti preoccupi troppo!"
MENTE?giudicatrice "Io mi preoccupo perchè penso sempre al domani! E cerco di prevenire le mosse della gente."

La porta si apre ed entra tuo padre che ti chiede di fare una torta insieme.
CUORE?infastidito "Ecco! non potevi prevedere questo? Se l'avessimo saputo prima uscivamo con Jacob piuttosto."
MENTE?stufa "Basta dire di "no"."
CUORE?imbarazzato "Ma a me dispiace... dai come puoi dire di no a tuo padre?"
MENTE?giudicatrice "Ci ha fatto stare male ricordi? Lui se ne è andato e ci ha lasciato soli e ora a caso ritorna e vuole fare torte al cioccolato?"
CUORE?imbarazzato "Ma è pur sempre il papà..."
* [Ascolta il cuore e vai a fare la torta con tuo padre]
-> Vai
* [Ascolta la mente e non andare a fare la torta con tuo padre]
-> Non_andare



=== Vai ===
MENTE?arrabbiata "Odio cucinare."
CUORE?saputello "Però ci stiamo divertendo dai!"
MENTE?scocciata "Stai allerta ragazzina."
CUORE?superiore "Che noia che sei."
MENTE?disperata "Mi sono stancato, voglio tornare in camera."
CUORE?infastidito "Ma come? Di già?"
MENTE?scocciata "Si. E poi il padre continua a fare domande indiscrete sulla nostra vita."
CUORE?saputello "Si preoccupa..."
MENTE?giudicatrice "Per favore. Non si è mai preoccupato per noi fino ad'ora, ti pare che lo voglia fare adesso? Voglio tornare in camera."
* [Ascolta il cuore e resta con tuo padre]
-> Resta
* [Ascolta la mente e tornatene in camera tua]
-> Vai_in_camera

=== Non_andare ===
Ti sdrai sul letto. Accendi il cellulare e non sai se scrivere tutto quello che è successo durante la giornata alla tua migliore amica Anna oppure no.
CUORE?saputello "Io dico di raccontrle tutto per filo e per segno. In fondo è la nostra migliore amica."
MENTE?giudicatrice "Io, ovviamente, dico di no perchè metti che poi ti giudica o le scrivi qualcosa che a lei non va bene."
* [Ascolta il cuore e scrivi tutto quello che è successo ad Anna]
-> Scrivi
* [Ascolta la mente e non scrivere tutto quello che è successo ad Anna]
-> Non_scrivere



=== Resta ===
MENTE?disperata "Sarà una tortura."
CUORE?saputello "Andiamo. Guarda: abbiamo praticamente finito. Ora possiamo salire in camera tranquillamente. E abbiamo pure passato un pò di tempo con il papà."
MENTE?scocciata "Che gioia..."

Torna in camera tua e ti sdrai sul letto. Accendi il cellulare e non sai se scrivere tutto quello che è successo durante la giornata alla tua migliore amica Anna oppure no.
CUORE?saputello "Io dico di raccontarle tutto per filo e per segno, in fondo è la nostra migliore amica."
MENTE?giudicatrice "Io, ovviamente, dico di no perchè metti che poi ti giudica o le scrivi qualcosa che a lei non va bene."
* [Ascolta il cuore e scrivi tutto quello che è successo ad Anna]
-> Scrivi
* [Ascolta la mente e non scrivere tutto quello che è successo ad Anna]
-> Non_scrivere

=== Vai_in_camera ===
Torni in camera tua e ti sdrai sul letto. Accendi il cellulare e non sai se scrivere tutto quello che è successo durante la giornata alla tua migliore amica Anna oppure no.
CUORE?saputello "Io dico di raccontarle tutto per filo e per segno, in fondo è la nostra migliore amica."
MENTE?giudicatrice "Io, ovviamente, dico di no perchè metti che poi ti giudica o le scrivi qualcosa che a lei non va bene."
* [Ascolta il cuore e scrivi tutto quello che è successo ad Anna]
-> Scrivi
* [Ascolta la mente e non scrivere tutto quello che è successo ad Anna]
-> Non_scrivere



=== Scrivi ===
MENTE?giudicatrice "Gli amici cercano sempre di farti aprire gli occhi su quello che è giusto per loro". 
MENTE?giudicatrice "Ma pensa a te stessa e cerca di capire se questa cosa può essere giusta per te."
CUORE?saputello "Se una cosa ti fa stare bene allora falla, non c'è nessuno che te lo impedisce."
MENTE?stufa "Magari ogni tanto forse potremmo esserci noi a renderti un pò la vita confusa ma facciamo parte di te e serviamo per conoscerti meglio."

Vai a letto stanca ma felice della giornata.
Hai conosciuto il tuo cuore e la tua mente e quello che loro vogliono per farti stare al meglio.
Non esiste una cosa giusta o una cosa sbagliata. Esiste una scelta che secondo te ti fa stare bene.
* [Cuore]
-> Cuore
* [Mente]
-> Mente 

=== Non_scrivere ===
MENTE?giudicatrice "Gli amici cercano sempre di farti aprire gli occhi su quello che è giusto per loro". 
MENTE?giudicatrice "Ma pensa a te stessa e cerca di capire se questa cosa può essere giusta per te."
CUORE?saputello "Se una cosa ti fa stare bene allora falla, non c'è nessuno che te lo impedisce."
MENTE?stufa "Magari ogni tanto forse potremmo esserci noi a renderti un pò la vita confusa ma facciamo parte di te e serviamo per conoscerti meglio."

Vai a letto stanca ma felice della giornata.
Hai conosciuto il tuo cuore e la tua mente e quello che loro vogliono per farti stare al meglio.
Non esiste una cosa giusta o una cosa sbagliata. Esiste una scelta che secondo te ti fa stare bene.
* [Cuore]
-> Cuore
* [Mente]
-> Mente



=== Cuore ===
Il cuore e la mente sono due entità misteriose difficili da capire. Vanno spesso in disaccordo ma bisogna ascoltarle entrambi.

Il cuore non può fare niente senza la mente e viceversa. 
Può sembrare che ti mettano in confusione sulla scelta da prendere ma, in realtà, ti mettono solo a disposizione le diverse strade che puoi prendere 
cercando di avere una via d'uscita per il tuo bene.
Il cuore è istintivo, se vuole divertirsi lo fa senza pensarci. Se una cosa lo fa stare bene non pensa al futuro ma vive il momento come meglio può.
E' difficile seguirlo e ascoltarlo per via della paura che lo tiene legato alla mente. 
Quest'ultima è più protettiva, ti fa ragionare, vuole prevedere in qualche modo quello che potrebbe succedere in futuro.

Entrambi sono collegati e non si può scappare da nessuno dei due.
Si trova un compromesso e li si ascolta entrambi come hai appena imparato a fare in questo gioco.
Nonostante le scelte che ti mettevano a disposizione, li hai ascoltati e hai preso quella decisione che secondo te sembrava essere più giusta.

Ascolta e deicidi quello che ti senti dentro.
-> END 

=== Mente ===
La mente e il cuore sono due entità misteriose difficili da capire. Vanno spesso in disaccordo ma bisogna ascoltarle entrambi.

Il cuore non può fare niente senza la mente e viceversa. 
Può sembrare che ti mettano in confusione sulla scelta da prendere ma, in realtà, ti mettono solo a disposizione le diverse strade che puoi prendere 
cercando di avere una via d'uscita per il tuo bene.
Il cuore è istintivo, se vuole divertirsi lo fa senza pensarci. Se una cosa lo fa stare bene non pensa al futuro ma vive il momento come meglio può.
E' difficile seguirlo e ascoltarlo per via della paura che lo tiene legato alla mente. 
Quest'ultima è più protettiva, ti fa ragionare, vuole prevedere in qualche modo quello che potrebbe succedere in futuro.

Entrambi sono collegati e non si può scappare da nessuno dei due.
Si trova un compromesso e li si ascolta entrambi come hai appena imparato a fare in questo gioco.
Nonostante le scelte che ti mettevano a disposizione, li hai ascoltati e hai preso quella decisione che secondo te sembrava essere più giusta.

Ascolta e deicidi quello che ti senti dentro.
-> END 



